<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.andy.andyzwanandroid.bean.HomeBannerBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_view">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imgPath="@{item.imagePath}" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/jianbian"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/banner_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/banner_title"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{item.desc}"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>